name: cancel melos
on:
  check_suite:
    type: ['completed']

jobs:
  cancel:
    name: 'Cancel Previous Runs'
    if: github.event.check_suite.app.name == 'Cirrus CI' && github.event.check_suite.conclusion == 'success'
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: styfle/cancel-workflow-action@0.6.0
        with:
          workflow_id: melos_version.yaml
          access_token: ${{ secrets.GITHUB_TOKEN }}