name: run melos
on:
  push:
    branches:
      - master

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  update_commits:
    # Name the Job
    name: version_update
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    steps:
      - name: cancel previous runs
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          workflow_id: melos_version.yaml
          access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Wait on tests
        # or lewagon/wait-on-check-action@v0.2 for most recent stable version
        uses: lewagon/wait-on-check-action@master
        with:
          ref: master # can be commit SHA or tag too
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 20 # seconds
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 #fetch all history so melos can determine version correctly.

      - name: "Install Flutter"
        run: ./.github/workflows/scripts/install-flutter.sh stable
      - name: "Install Tools"
        run: ./.github/workflows/scripts/install-tools.sh
      - name: git config user.name
        run: git config --global user.name ${{ secrets.USER_NAME }}
      - name: git config user.email
        run: git config --global user.email ${{ secrets.USER_EMAIL }}
      - name: "Bootstrap Workspace"
        run: melos bootstrap --ignore="*example*"
      - name: Melos Version
        run: melos version --yes
      - name : log
        run: git log
      - name: git push
        run: git push --follow-tags

      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v3
      #   with:
      #     branch-suffix: release-packages
      #     delete-branch: true
      #     title: 'chore(release): publish packages'

        env:
          DEFAULT_BRANCH: master
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}