# Run this workflow every time a new commit pushed to your repository
on:
  push:
    branches:
      - master

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  update_commits:
    # Name the Job
    name: version_update
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      - name: "Install Flutter"
        run: ./.github/workflows/scripts/install-flutter.sh stable
      - name: "Install Tools"
        run: ./.github/workflows/scripts/install-tools.sh

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: version-update
          delete-branch: true
          title: 'Version Updates'

      - name: "Bootstrap Workspace"
        run: melos bootstrap --ignore="*example*"
      - name: Git branch
        run: git branch
      - name: Git log
        run: git log
      - name: Git config
        run: git config -l
      - name: Melos Version
        run: melos update_version
      - name: Git log
        run: git log
      - name: git push
        run: git push origin version-update
        # env:
        #   DEFAULT_BRANCH: master
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}